apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "app.com.dc_books"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'id.zelory:compressor:2.1.0'
    testCompile 'junit:junit:4.12'
    implementation project(':library')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'

}
apply plugin: 'com.google.gms.google-services'
