<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.dc_books.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="-5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:src="@mipmap/toplogo"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#f6f6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_main"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.006" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_create"
                app:layout_constraintVertical_bias="0.0"
                android:layout_below="@+id/cv_create"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_cv_login_container"
                    >

                <RelativeLayout
                    android:id="@+id/rl_login_child1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff">

                    <RadioButton
                        android:id="@+id/rb_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginStart="19dp"
                        android:text="Login"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_login_child2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/rl_login_child1"
                    android:background="#ffffff">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_login_email"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:id="@+id/et_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:hint="Email" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tl_login_pass"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding"
                        android:layout_below="@+id/tl_login_email"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:id="@+id/et_login_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:hint="Password" />

                    </android.support.design.widget.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_et_border"
                        android:id="@+id/et_custom"
                        android:layout_below="@id/tl_login_pass"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/firstname"
                            android:gravity="center_vertical"
                            android:id="@+id/layouticon"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/layouticon"
                            android:hint="Email"
                            android:paddingLeft="10dp"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:layout_below="@+id/et_custom"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/login_form_padding"
                        android:paddingRight="@dimen/login_form_padding"
                        android:paddingEnd="@dimen/login_form_padding"
                        android:gravity="right"/>

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_forgot"
                        android:text="LOG IN"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding"
                        android:background="#ffcf00"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/tv_welcome"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_cv_create_container"
                    >

                <RelativeLayout
                    android:id="@+id/rl_create_child1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="17dp"
                    android:background="#ffffff">

                    <RadioButton
                        android:id="@+id/rb_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="14dp"
                        android:text="Create an account."
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_create_child2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_create_child1"
                    android:background="#ffffff"
                    android:paddingBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding">

                        <EditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/firstname"
                            android:hint="First Name" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl_first_name"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding">

                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/firstname"
                            android:hint="Last Name" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl_last_name"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="73dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/email"
                            android:hint="Email" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl_email"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding">

                        <EditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="73dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/password"
                            android:hint="Password" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tl_confpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tl_pass"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding">

                        <EditText
                            android:id="@+id/et_confpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="73dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/password"
                            android:hint="Confirm Password" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/bt_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tl_confpass"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/login_form_padding"
                        android:layout_marginRight="@dimen/login_form_padding"
                        android:layout_marginTop="21dp"
                        android:layout_weight="1"
                        android:background="#ffcf00"
                        android:text="CONTINUE" />

                </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
