<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_toolbarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center|center_vertical"
            android:text="My Bag" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/rl_bottom_container"
        android:background="#ba4444">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rl_promcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_cart_listing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_cart_listing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.037">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/rl_promo_container"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:id="@+id/rl_promobox1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_above="@+id/rl_promobox2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/tv_promo_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginLeft="12dp"
                                android:layout_marginStart="20dp"
                                android:text="PROMO CODE"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_promobox2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="20dp">

                            <EditText
                                android:id="@+id/et_promo_code"
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:background="@android:color/transparent"
                                android:hint="Promo Code"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp" />

                            <Button
                                android:id="@+id/bt_promo"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignBaseline="@+id/et_promo_code"
                                android:layout_alignBottom="@+id/et_promo_code"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/cart_round_button"
                                android:text="APPLY"
                                android:textColor="#fff" />

                        </RelativeLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart_listing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.03" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bottom_container"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_subtotal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_subtotal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/rl_paybox_layout2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_paybox_layout1"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_shipping_charg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:text="SHIPPING CHARGES" />

                <TextView
                    android:id="@+id/tv_shipping_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_shipping_charg"
                    android:layout_alignBottom="@+id/tv_shipping_charg"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="FREE" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paybox_layout3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/rl_paybox_layout2"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_pay_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="left"
                    android:text="PAY AMOUNT" />

                <TextView
                    android:id="@+id/tv_payamt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_pay_amt"
                    android:layout_alignBottom="@+id/tv_pay_amt"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="RS. 2494" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_paybox_layout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="20dp"
                    android:text="SUB TOTAL" />

                <TextView
                    android:id="@+id/tv_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_sub_total"
                    android:layout_alignBottom="@+id/tv_sub_total"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="RS. 2494" />

            </RelativeLayout>


        </RelativeLayout>

        </android.support.v7.widget.CardView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_checkout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="#FFCF00"
            android:src="@mipmap/proceedbutton"
            android:layout_below="@id/cv_subtotal" />

    </RelativeLayout>

</RelativeLayout>