<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:background="#519b6e"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageButton4"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignRight="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4"
            android:layout_below="@+id/imageButton4"
            android:background="@android:color/transparent"
            android:src="@mipmap/editbutton"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkBox"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/closebutton"/>

        <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:text=""/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toLeftOf="@+id/imageButton4"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_marginRight="5dp"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/imageButton4"
            android:layout_toStartOf="@+id/imageButton4"
            android:text="TextView"/>

    </RelativeLayout>

</RelativeLayout>