<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cart_item"
        android:layout_margin="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_prodImg"
                    android:layout_width="200px"
                    android:layout_height="280px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_badgeimg"
                    android:layout_width="58.33dp"
                    android:layout_height="58.33dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingRight="3dp"
                    android:text="fkasjjdfkaadfsafda"
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toEndOf="@+id/iv_prodImg"
                    app:layout_constraintTop_toTopOf="@+id/iv_prodImg" />

                <TextView
                    android:id="@+id/tv_size_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv_size_label"
                    android:layout_toRightOf="@+id/tv_size_label"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toEndOf="@+id/tv_size_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

                <TextView
                    android:id="@+id/tv_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Size:"
                    app:layout_constraintStart_toEndOf="@+id/iv_prodImg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

                <TextView
                    android:id="@+id/tv_qty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="Qty:"
                    app:layout_constraintStart_toEndOf="@+id/iv_prodImg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_size_placeholder" />

                <TextView
                    android:id="@+id/tv_qty_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_qty_label"
                    android:layout_alignBottom="@+id/tv_qty_label"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/tv_qty_label"
                    android:layout_toRightOf="@+id/tv_qty_label"
                    android:textColor="#2987c3"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toEndOf="@+id/tv_qty_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_size_placeholder" />

                <TextView
                    android:id="@+id/tv_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_price_placeholder"
                    android:layout_alignBottom="@+id/tv_price_placeholder"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Rs."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_prodImg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_qty_placeholder"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_price_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/tv_price_label"
                    android:layout_toRightOf="@+id/tv_price_label"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_qty_placeholder" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2"
                    app:layout_constraintRight_toLeftOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </android.support.constraint.ConstraintLayout>

                <ImageButton
                    android:id="@+id/ib_close_cart"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_alignLeft="@+id/ib_edit_cart"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/ib_edit_cart"
                    android:background="@color/float_transparent"
                    android:src="@mipmap/closebutton2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    tools:layout_editor_absoluteY="10dp" />

                <ImageButton
                    android:id="@+id/ib_edit_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/float_transparent"
                    android:src="@mipmap/editbutton2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/ib_close_cart"
                    app:layout_constraintVertical_bias="0.0"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

            </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>